{
  "name": "mc-wss-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "minecraft-protocol": "^1.40.0",
    "ws": "^8.17.0"
  }
}
